<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris">

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="62dp"
        android:layout_marginTop="52dp"
        android:fontFamily="serif"
        android:text="@string/calcular"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_cenergía"
        style="@style/EditTextRounded"
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="@string/energia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/et_cagua"
        style="@style/EditTextRounded"
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/agua"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cenergía" />

    <EditText
        android:id="@+id/et_residuos"
        style="@style/EditTextRounded"
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/residuos"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cagua" />

    <EditText
        android:id="@+id/et_reciclaje"
        style="@style/EditTextRounded"
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/reciclaje"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_residuos" />

    <Button
        android:id="@+id/b_calculadora"
        android:layout_width="192dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/rosado"
        android:fontFamily="serif"
        android:text="Calcular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reciclaje"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appLogo" />

    <TextView
        android:id="@+id/tvResultados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>